<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8' />
<link rel='stylesheet' href='index.css' />
<script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script src='index.js'></script>
</head>
<body>
<table class='signal-transform-properties'>
<caption>Discrete-time Fourier transform (DTFT)<sup><a href='http://en.wikipedia.org/wiki/Discrete-time_Fourier_transform'>[W]</a></sup></caption>
<colgroup class='time'><col /><col /><col /></colgroup>
<colgroup class='both'><col /></colgroup>
<colgroup class='freq'><col /><col /><col /></colgroup>
<thead><tr>
	<th colspan='3' class='time'>Time domain</th>
	<th class='both'></th>
	<th colspan='3' class='freq'>Frequency domain</th>
</tr></thead>
<tbody class='signal-transform-properties-definition'><tr>
	<th colspan='7' role='button'>Definitions</th>
</tr><tr>
	<td colspan='3' class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x[n] = \frac{1}{2\pi} \int \limits_{\langle 2\pi \rangle} X(e^{j\omega}) e^{j\omega n} \, \mathrm{d}\omega$$</div>
			<div class='note at-b'>function \(x[n]\) of discrete variable \(n\)</div>
		</div>
	</div></td>
	<td class='both'><div class='cell'></div></td>
	<td colspan='3' class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$X(e^{j\omega}) = \sum_{n=-\infty}^{+\infty} x[n] e^{-j\omega n}$$</div>
			<div class='note at-b'>periodic function \(X(e^{j\omega})\) of continuous variable \(\omega\)<br /> with period \(2\pi\)</div>
		</div>
	</div></td>
</tr></tbody>
<tbody class='signal-transform-properties-conjinv'><tr>
	<th colspan='7' role='button'>Complex conjugation and time reversal</th>
</tr><tr>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$-x^*[-n]$$</div>
		</div>
	</div></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$-x[-n]$$</div>
		</div>
	</div></td>
	<td class='time'></td>
	<td class='both'><div class='cell'></div></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$-X^*(e^{j\omega})$$</div>
		</div>
	</div></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$-X(e^{-j\omega})$$</div>
		</div>
	</div></td>
	<td class='freq'></td>
</tr><tr>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$-x^*[n]$$</div>
		</div>
	</div></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x[n]$$</div>
		</div>
		<div class='link at-t'>
			<div class='note at-r'>odd</div>
		</div>
		<div class='link at-b'>
			<div class='note at-l'>even</div>
		</div>
		<div class='link at-l'>
			<div class='note at-b'>imaginary</div>
		</div>
		<div class='link at-r'>
			<div class='note at-t'>real</div>
		</div>
		<div class='link at-tl'>
			<div class='note at-l'>conjugate antisymmetric</div>
		</div>
		<div class='link at-br'>
			<div class='note at-r'>conjugate symmetric</div>
		</div>
	</div></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x^*[n]$$</div>
			<div class='note at-t'>conjugation</div>
		</div>
	</div></td>
	<td class='both'></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$-X^*(e^{-j\omega})$$</div>
		</div>
	</div></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$X(e^{j\omega})$$</div>
		</div>
		<div class='link at-t'>
			<div class='note at-r'>odd</div>
		</div>
		<div class='link at-b'>
			<div class='note at-l'>even</div>
		</div>
		<div class='link at-l'>
			<div class='note at-b'>conjugate antisymmetric</div>
		</div>
		<div class='link at-r'>
			<div class='note at-t'>conjugate symmetric</div>
		</div>
		<div class='link at-tl'>
			<div class='note at-l'>imaginary</div>
		</div>
		<div class='link at-br'>
			<div class='note at-r'>real</div>
		</div>
	</div></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$X^*(e^{-j\omega})$$</div>
			<div class='note at-t'>conjugation and frequency reversal</div>
		</div>
	</div></td>
</tr><tr>
	<td class='time'></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x[-n]$$</div>
			<div class='note'>time reversal</div>
		</div>
	</div></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x^*[-n]$$</div>
			<div class='note'>conjugation and time reversal</div>
		</div>
	</div></td>
	<td class='both'></td>
	<td class='freq'></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$X(e^{-j\omega})$$</div>
			<div class='note'>frequency reversal</div>
		</div>
	</div></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$X^*(e^{j\omega})$$</div>
			<div class='note'>conjugation</div>
		</div>
	</div></td>
</tr></tbody>
<tbody class='signal-transform-properties-modshift'><tr>
	<th colspan='7' role='button'>Modulation and time/frequency shifting</th>
</tr><tr>
	<td class='time'></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x[n+n_0]$$</div>
			<div class='note'>time shifting</div>
		</div>
	</div></td>
	<td class='time'></td>
	<td class='both'><div class='cell'></div></td>
	<td class='freq'></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$e^{j\omega n_0}X(e^{j\omega})$$</div>
			<div class='note'>modulation</div>
		</div>
	</div></td>
	<td class='freq'></td>
</tr><tr>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$e^{-j\omega_0 n}x[n]$$</div>
			<div class='note'>modulation</div>
		</div>
	</div></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x[n]$$</div>
		</div>
	</div></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$e^{j\omega_0 n}x[n]$$</div>
			<div class='note'>modulation</div>
		</div>
	</div></td>
	<td class='both'></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$X(e^{j(\omega+\omega_0)})$$</div>
			<div class='note'>frequency shifting</div>
		</div>
	</div></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$X(e^{j\omega})$$</div>
		</div>
	</div></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$X(e^{j(\omega-\omega_0)})$$</div>
			<div class='note'>frequency shifting</div>
		</div>
	</div></td>
</tr><tr>
	<td class='time'></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x[n-n_0]$$</div>
			<div class='note'>time shifting</div>
		</div>
	</div></td>
	<td class='time'></td>
	<td class='both'></td>
	<td class='freq'></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$e^{-j\omega n_0}X(e^{j\omega})$$</div>
			<div class='note'>modulation</div>
		</div>
	</div></td>
	<td class='freq'></td>
</tr></tbody>
<tbody class='signal-transform-properties-intdiff'><tr>
	<th colspan='7' role='button'>Integration and differentiation</th>
</tr><tr>
	<td class='time'></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x[n]$$</div>
		</div>
	</div></td>
	<td class='time'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$x[n]-x[n-1]$$</div>
		</div>
	</div></td>
	<td class='both'><div class='cell'></div></td>
	<td class='freq'></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$X(e^{j\omega})$$</div>
		</div>
	</div></td>
	<td class='freq'><div class='cell'>
		<div class='formula'>
			<div class='item'>$$(1-e^{-j\omega}) X(e^{j\omega})$$</div>
		</div>
	</div></td>
</tr></tbody>
</table>
</body>
</html>
