<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8' />
<link rel='stylesheet' href='index.css' />
<script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script src='index.js'></script>
</head>
<body>
<table class='signal-transform-properties'>
<caption>Discrete-time Fourier transform (DTFT)<sup><a href='http://en.wikipedia.org/wiki/Discrete-time_Fourier_transform'>[W]</a></sup></caption>
<thead><tr>
	<th colspan='3'>time domain</th>
<th></th>
	<th colspan='3'>frequency domain</th>
</tr></thead>
<tbody class='signal-transform-properties-definition'><tr>
	<td colspan='3' class='time formula'>$$x[n] = \frac{1}{2\pi} \int \limits_{\langle 2\pi \rangle} X(e^{j\omega}) e^{j\omega n} \, \mathrm{d}\omega$$</td>
<td></td>
	<td colspan='3' class='freq formula'>$$X(e^{j\omega}) = \sum_{n=-\infty}^{+\infty} x[n] e^{-j\omega n}$$</td>
</tr></tbody>
<tbody class='signal-transform-properties-conjinv'><tr>
	<td class='time formula'>$$-x^*[-n]$$</td>           <td class='time formula'>$$-x[-n]$$</td>           <td class='time filler'></td>
<td></td>
	<td class='freq formula'>$$-X^*(e^{j\omega})$$</td>  <td class='freq formula'>$$-X(e^{-j\omega})$$</td> <td class='freq filler'></td>
</tr><tr>
	<td class='time formula'>$$-x^*[n]$$</td>            <td class='time formula'>$$x[n]$$</td>             <td class='time formula'>$$x^*[n]$$</td>
<td></td>
	<td class='freq formula'>$$-X^*(e^{-j\omega})$$</td> <td class='freq formula'>$$X(e^{j\omega})$$</td>   <td class='freq formula'>$$X^*(e^{-j\omega})$$</td>
</tr><tr>
	<td class='time filler'></td>                        <td class='time formula'>$$x[-n]$$</td>            <td class='time formula'>$$x^*[-n]$$</td>
<td></td>
	<td class='freq filler'></td>                        <td class='freq formula'>$$X(e^{-j\omega})$$</td>  <td class='freq formula'>$$X^*(e^{j\omega})$$</td>
</tr></tbody>
</table>
</body>
</html>
